<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		  <!--divice-width:设备像素值，width=device-width表示使css的像素值匹配各个设备的像素值值-->
		  <link rel="stylesheet" href="style/demo.css" />
		<title>我的个人旅游网站--联系我们</title>
		<style>
			.clearfix::after{
				content:'';
				height:0;
				display:block;
				clear:both;
			}
			.L{
				float:left;
			}
			.R{
				float:right;
            }
            .child4-body{
                height:300px;
                width:1200px;
                margin: 0 auto;
            }
            .body-tit{
                text-align:center;
                padding:30px 0px;
                font-size: 24px;
                font-weight: bolder;
                color:#333; 
            }
            .body-info{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .body-info span{
                display:inline-block;
                width:200px;
                min-height:40px;
                border-radius: 4px;
                padding:20px;
                box-shadow:0 0 4px 1px #ccc;
                vertical-align: bottom;
                color:#666;
                font-size: 16px;
            }
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="img/alt.png" alt="" />
			</div>
			<ul class='nav'>
				<li><a href="demo.html">网站首页</a></li>
				<li><a href="child1.html" >精品路线</a></li>
				<li><a href="child2.html">APP下载</a></li>
				<li><a href="child3.html">关于我们</a></li>
				<li><a href="child4.html" class="currActive-index">联系我们</a></li>
			</ul>
			<div class="nav-list">
				<div class="list">
					<img src="img/xialaList.png"/>
				</div>
				<div class="list-nav">
					<ul>
                        <li><a href="demo.html">网站首页</a></li>
                        <li><a href="child1.html">精品路线</a></li>
                        <li><a href="child2.html">APP下载</a></li>
                        <li><a href="child3.html">关于我们</a></li>
                        <li><a href="child4.html" class="currActive-index">联系我们</a></li>
			</ul>
				</div>
			</div>
		</div>
        <div class="lunbo"></div>
        <div class="child4-body">
            <div class="body-tit">联系我们</div>
            <div class="body-info">
                <span>邮箱： 804578962@qq.com</span>
                <span>手机： 13367****53</span>
                <span>地址： 天津大学</span>
            </div>
        </div>
		<div class="footer">
			<div class="footer-list clearfix">
				<dl class="L footer-margin-r about-us">
					<dd class="footer-list-tit">关于我们</dd>
					<dt><a href="child4.html">联系我们</a></dt>
					<dt><a href="child3.html?id=1">加入我们</a></dt>
					<dt><a href="child3.html?id=2">法律声明</a></dt>
				</dl>
				<dl class="L footer-margin-r">
					<dd class="footer-list-tit">工作时间</dd>
					<dt>上午：9：00 - 12:00</dt>
					<dt>下午：14:00 - 18:00</dt>
				</dl>
				<dl class="R footer-margin-r">
					<dd class="footer-list-tit">微信公众号</dd>
					<dt style="width:100px;height:100px;">
						<img src="./img/code.png" alt="" style="width:100%;height:100%;">
					</dt>
				</dl>
			</div>
			<div class="footer-last">
				<p>版权所有 ©徐超 1998-2020。保留一切权利。 &nbsp;&nbsp;鄂ICP备1103XXXX号</p>
				<p style="margin:20px 0;"></p>
				<p><img src="./img/ghs.png" alt="" style="vertical-align: bottom; margin-right: 5px;">	鄂公网安备 42020XXXX90120号</p>
			</div>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/extend_lunbo.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
